apiVersion: apps/v1
kind: Deployment
metadata:
  name: sbimage-dep
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sbimage
  template:
    metadata:
      labels:
        app: sbimage
    spec:
      containers:
      - name: sbimage-pod
        image: 211.183.3.10:5000/sbimage:7
        ports:
        - containerPort: 8085
---
apiVersion: v1
kind: Service
metadata:
  name: sbimage-svc
spec:
  type: NodePort
  selector:
    app: sbimage
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
      nodePort: 32100
